<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".workout_page">

    <ImageView
            android:id="@+id/to"
            android:layout_width="355dp"
            android:layout_height="47dp"
            android:background="@drawable/to"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099"
    />
    <ImageView
            android:id="@+id/imageview"
            android:layout_width="92dp"
            android:layout_height="68dp"
            android:background="@drawable/black_white_elegant_monogram_initial_name_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



    <Button
            android:id="@+id/shop_btn"
            android:layout_width="117dp"
            android:layout_height="46dp"
            android:text="Shop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.182" />

    <Button
            android:id="@+id/cardio_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Cardio"
            android:textSize="16sp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379" />

    <Button
            android:id="@+id/muscle_gain_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Muscle Gain"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

    <Button
            android:id="@+id/core_training_btn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:text="Core Training"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtongroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911"
            app:singleSelection="true">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/baseline_home_24"
                android:text="Home"

        />
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon="@drawable/baseline_notifications_24"
                android:text="Notif"
        />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_profile_1"
                android:text="Profile"
        />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>